---
- hosts: all
  remote_user: root
  gather_facts: false

  vars:
    debug: "False"
    db_password: "{{ lookup('password', '/tmp/db_password length=15 chars=ascii_letters,digits') }}"
    secret_key: "{{ lookup('password', '/tmp/secret_key length=32 chars=ascii_letters,digits') }}"
    hostnames: "{{inventory_hostname}}"
    allowed_hosts: "{{inventory_hostname}}"
    email_host: "smtp.mandrillapp.com"
    email_port: "587"
    email_host_user: "valberg@orn.li"
    email_host_password: "pYnTBr0GhPCLJ2xUZ5N8JQ"
    default_from_email: "contact@cryptoparty.dk"
    www_user: "cryptoparty"

  roles:
  - cryptoparty
